<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image with centerCrop -->
    <ImageView
        android:id="@+id/backgroundImageSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slot"
        android:scaleType="centerCrop" />

    <!-- Foreground content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <GridLayout
            android:id="@+id/slotsGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true" >
        </GridLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</FrameLayout>
