<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ✅ Background Image Full Stretch -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbg"
        android:contentDescription="background"
        android:adjustViewBounds="true" />

    <!-- ✅ Content Over Image -->

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="Mehndi Bliss"
        android:textColor="#CBA135"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
    android:layout_marginStart="55dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="24dp">

        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Mehndi Design Type"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/head"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:background="@drawable/heading_bg"
            android:padding="10dp" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/designSpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:padding="12dp"
            android:popupBackground="#FFFFFF"
            android:dropDownVerticalOffset="10dp" />

    </LinearLayout>
</RelativeLayout>
